# chat-app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/chatapp/demo/: ChatbotApplication.java
src/main/java/com/chatapp/demo/controller/: ChatController.java
src/main/java/com/chatapp/demo/model/: Candidate.java  ChatRequest.java  ChatResponse.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java
src/main/java/com/chatapp/demo/service/: ChatService.java
src/main/resources/static/: index.html
src/test/java/com/chatapp/demo/: ChatControllerTest.java  ChatServiceTest.java
